Zoo 2.0/MainWindow.xaml

<Window x:Class="Zoo_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="470.752" Width="595.752">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listZoo" Grid.Column ="0"  Margin="10,80,10,150" SelectionChanged="listZoo_SelectionChanged">

        </ListBox>



        <ListBox Name="listZooAnimals" Grid.Column="1" Margin="10,80,10,150">

        </ListBox>
        <ListBox Name="listAnimals" Grid.Column="2" Margin="10,80,10,72" SelectionChanged="listAnimals_SelectionChanged">

        </ListBox>
        <Button Content="Delete Animel" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="176" Grid.Column="2" Click="DeleteAnimal_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="176" Grid.Column="1" Click="RemoveAnimal_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="176" Grid.Column="1" Click="UpdateAnimal_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="176" Grid.Column="1" Click="AddAnimal_Click"/>
        <Button  Content="Add Zoo" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="176" Click="AddZoo_Click"/>
        <Button Name="DeleteZoo" Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="176" Click="DeleteZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="176" Click="UpdateZoo_Click"/>
        <TextBox Name="TxBox" HorizontalAlignment="Left" Height="20" Margin="10,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Grid.ColumnSpan="2"/>
        <Button Content="Add Animal to the Zoo" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="176" Grid.Column="2" Click="AddAnimalToZoo_Click"/>
        <Label Content="Zoos&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Associeted Animals&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
